$str .= '<tr><td>165/70R13 79T</td><td>福瑞达、福顺、海星A7、佳宝、羚羊、民意、威旺205、五菱之光、夏利N5、小霸王、 长安之星</td></tr>';
$str .= '<tr><td>175/70R13 82T</td><td>赛欧</td></tr>';

$str .= '165/70R14 81H</td><td>	雨燕、长安之星、东风小康、福瑞达、福仕达福卡、海星A7/A9、力帆320/520、玛驰、 威旺</td></tr>';
$str .= '175/65R14 82H</td><td>	致炫、理念S1、马自达2、丘比特、赛欧、威驰、威志/V2/V5、夏利N5、自由舰</td></tr>';
$str .= '175/70R14 84H	</td><td>起亚K2、昕锐、捷达、锐欧、瑞纳、福瑞达、福仕达荣达、宏光、佳宝V80、荣光、 瑞奕、桑塔纳</td></tr>';
$str .= '185/60R14 82H	</td><td>和悦A13、力帆520、旗云2、桑塔纳、捷达</td></tr>';
$str .= '185/65R14 86H	</td><td>威志、雪铁龙C2、标致207、Polo、风光、风朗、海福星、宏光、晶锐、凯越、锐欧、 悦翔、众泰Z200HB</td></tr>';
$str .= '185/70R14 88H	</td><td>MG3、森雅M80、阳光、威旺M20、风光、宏光、欧诺</td></tr>';
$str .= '195/60R14 86H	</td><td>桑塔纳、捷达</td></tr>';

$str .= '185/60R15 84H	</td><td>Polo、V3菱悦、飞度、锋范、海马M3、晶锐、理念S1、力帆530、桑塔纳、威驰、 昕动、昕锐、雪铁龙C2、雨燕</td></tr>';
$str .= '185/65R15 88H	</td><td>轩逸、标致301、奇瑞X1、爱丽舍、毕加索、风神A60、和悦A30、骊威、森雅S80、 雪铁龙C3、阳光、悦动</td></tr>';
$str .= '195/50R15 82V	</td><td>欧朗</td></tr>';
$str .= '195/55R15 85V	</td><td>V3菱悦、海福星、海马M3、晶锐、凯越、蓝瑟、利亚纳、普力马、旗云3、锐欧、悦翔</td></tr>';
$str .= '195/60R15 88H	</td><td>宝骏610/630、比亚迪F3/F3R/G3/G3R/L3、风神H30/S30、花冠、力帆630、 欧诺、赛拉图、众泰M300</td></tr>';
$str .= '195/65R15 91H	</td><td>标致307、荣威350、起亚K3/K3S、V5菱致、艾瑞泽7、宝来、传祺GA3、福克斯、 高尔夫、卡罗拉、朗行、朗逸、雷凌、马自达3、明锐、普锐斯、速腾</td></tr>';
$str .= '205/60R15 91H	</td><td>日产蓝鸟、起亚远舰</td></tr>';
$str .= '205/65R15 94H	</td><td>比亚迪F3/F6、帝豪EC7、景程、科鲁兹、御轩</td></tr>';
$str .= '215/65R15 96H	</td><td>菱智、威霆</td></tr>';


$str .= '205/45R16 83V	</td><td>晶锐</td></tr>';
$str .= '205/55R16 90V	</td><td>丰田86、标致307/308、荣威350/550、起亚K3/K3S、MG5、传祺、高尔夫、朗动、 卡罗拉、朗逸、雷凌、马自达6、迈腾、明锐、凌派、思域、速迈、速腾、速锐</td></tr>';
$str .= '205/60R16 92V	</td><td>昂科塞拉、名图、睿翼、帅客、翼神、英朗、奔腾B90、观致3、福克斯、科鲁兹</td></tr>';
$str .= '205/65R16 95H	</td><td>起亚K5、幻速S2/S3、天籁、威霆</td></tr>';
$str .= '215/55R16 93V	</td><td>标致308/408、荣威550/750、MG6、MG7、沃尔沃S60L、迈腾、雪铁龙C4L、致胜</td></tr>';
$str .= '215/60R16 95V	</td><td>标致508、DS5、奥德赛、甲壳虫、凯美瑞、蒙迪欧、帕萨特、锐志、思铂睿、天籁、 雅阁、野帝</td></tr>';
$str .= '215/65R16 98H	</td><td>奇骏、瑞虎、狮跑、途观、途胜、逍客、海马S5、劲炫ASX、马自达8</td></tr>';
$str .= '225/55R16 95V	</td><td>宝马3系、奥迪A4L、沃尔沃S80</td></tr>';
$str .= '225/60R16 98V	</td><td>奥迪A6L、华泰B11、君阁、雪铁龙C5</td></tr>';