$str .= '<tr><td>205/70R15 96H  </td><td>阁瑞斯、幻速S2/S3、吉姆尼、蒙派克E、瑞风、众泰T200、众泰2008、 众泰5008</td></tr>';
$str .= '<tr><td>215/70R15 98H  </td><td>大MPV、经典全顺、瑞风</td></tr>';

$str .= '<tr><td>225/70R16 103H </td><td>骑士S12、锐铃、瑞鹰、圣达菲、宝利格、汉兰达、黄海N1、陆铃、越铃</td></tr>';
$str .= '<tr><td>235/60R16 100H </td><td>狮跑</td></tr>';
$str .= '<tr><td>235/70R16 106H </td><td>哈弗H5、风骏3/5/6、海马S7、骑士、威虎TUV、小超人、雄狮、域胜007、 战旗、自由人</td></tr>';
$str .= '<tr><td>245/70R16 107H </td><td>宝马X5、奥丁、金杯S50、帕拉丁、萨普、拓陆者</td></tr>';

$str .= '<tr><td>225/65R17 102H </td><td>本田CRV、马自达CX-5、哈弗H6、RAV4、比亚迪S6、宝马X5、 超级维特拉、大捷龙、奇骏、瑞虎5</td></tr>';
$str .= '<tr><td>235/55R17 103V XL  </td><td>奥迪Q3、宝马X3、捷豹XF、辉腾、凯路威、迈特威、途观、主席</td></tr>';
$str .= '<tr><td>235/65R17 104V </td><td>全新胜达、神行者2、哈弗H5、奥迪Q5、奥轩G5、骑士、驭胜、众泰T600、 征途、海马S7</td></tr>';
$str .= '<tr><td>255/60R17 106V </td><td>大众途锐</td></tr>';
$str .= '<tr><td>265/65R17 112H </td><td>猎豹CS6、猎豹CT5、帕杰罗、普拉多、驭胜</td></tr>';

$str .= '<tr><td>225/60R18 100H </td><td>本田CR-V、荣威W5、歌诗图、奇骏</td></tr>';
$str .= '<tr><td>235/60R18 103V </td><td>哈弗H8、保时捷Macan、奥迪Q5、荣威W5、沃尔沃XC60/XC90、 揽胜极光/神行者2、全新胜达/新胜达、索兰托</td></tr>';
$str .= '<tr><td>255/55R18 109V XL  </td><td>奥迪Q7、奔驰R级、泰卡特T7、宝马X5、讴歌ZDX、驰鹏、卡宴、途锐</td></tr>';

$str .= '<tr><td>235/55R19 101V </td><td>保时捷Macan、奥迪Q5、雷克萨斯RX、沃尔沃XC60、 路虎极光/发现者4、现代新胜达</td></tr>';
$str .= '<tr><td>245/55R19 103V </td><td>林肯MDX、汉兰达、Venza威飒</td></tr>';
$str .= '<tr><td>255/50R19 103V </td><td>哈弗H8、古斯特、奔驰M级/R级、宝马X5/X6、沃尔沃XC90</td></tr>';