<?php
    return array(
         'ADMIN_MANAGE_SYSTEM'=>'好奇后台管理系统',
         'ADMIN_MANAGERS'=>'管理员',
         // 'ADMIN_TITLE'=>'好奇吧',
         'ADMIN_MANAGE_LOGIN'=>'登录',
         'ADMIN_MANAGE_DROP'=>'退出',
         'ADMIN_MANAGE_TOOL'=>'工具',
         'ADMIN_WELCOME'=>'欢迎使用',
         'ADMIN_REMEMBER'=>'记住我',
         'ADMIN_RETURN'=>'返回',
         'ADMIN_HOME'=>'首页',
         'ADMIN_LAST'=>'尾页',
         'ADMIN_PREV'=>'上一页',
         'ADMIN_NEXT'=>'下一页',
         'ADMIN_TOTAL'=>'共',
         'ADMIN_PAGE'=>'页',
         
         'ADMIN_LIST'=>'列表',
         'ADMIN_GROUP'=>'分组',
         'ADMIN_USERS'=>'用户',
         'ADMIN_ADD'=>'添加',
         'ADMIN_SAVE'=>'保存',
         'ADMIN_DELETE'=>'删除',
         'ADMIN_EDIT'=>'编辑',
         'ADMIN_UPDATE'=>'修改',
         'NOT_ALLOW'=>'不允许',
         'ADMIN_NAME'=>'名称',
         'ADMIN_LASTREGTIME'=>'最后登录时间',
         'ADMIN_HANDLE'=>'操作',
         'ADMIN_REGISTER'=>'注册',
         'ADMIN_RESET'=>'重置',
         'ADMIN_NOEMAIL'=>'请填写电子邮件地址',
         'ADMIN_TIPS'=>'请填写此字段',
         'ADMIN_REGMEMBER'=>'注册新用户',
         'ADMIN_EXISTED'=>'已存在',
         'ADMIN_NOEXISTED'=>'不存在',
         'ADMIN_ERROR'=>'错误',
         'ADMIN_USERNAME'=>'用户名',
         'ADMIN_PASSWORD'=>'密码',
         'ADMIN_NOTEMPTY'=>'不能为空',
         'ADMIN_JUMPCUE'=>' 跳转提示',
         'ADMIN_JUMPTIME'=>'秒 后跳转',
         'ADMIN_LETTERS'=>':字母,数字,下划线(6-16位)',
         'ADMIN_SUCCESS'=>'成功',
         'ADMIN_FAILED'=>'失败',
         'ADMIN_PERMISSION'=>'权限',
         'ADMIN_DESCRIPTION'=>'描述',
         'ADMIN_SELECTALL'=>'全选',
         'ADMIN_DATE'=>'日期',
         'ADMIN_PERMISSION_MANAGE'=>'权限管理',
         'ADMIN_MANAGEER_LIST'=>'管理员列表',
         'ADMIN_ID'=>'编号',
         'ADMIN_IMAGE'=>'图片',
         'ADMIN_NOT'=>'没有',
         'ADMIN_ALL'=>'全部',
         // 设置
         'NAVIGATION'=>'导航',
         'NAVIGATION_LIST'=>'导航列表',
         'EDIT_NAVIGATION'=>'编辑导航',
         'DELETE_NAVIGATION'=>'删除导航',
         'ADMIN_SET'=>'设置',
         'SET_MANAGE'=>'设置管理',


         //用户
         'USERS_LIST'=>'用户列表',
         'ADD_USERS'=>'编辑用户',
         'DELE_USERS'=>'删除用户',
         'GROUP_LIST'=>'分组列表',
         'ADD_GROUP'=>'编辑分组',
         'DELE_GROUP'=>'删除分组',
         //商品
         'ADMIN_GOODS_MANAGE'=>'商品管理',
         'ADMIN_GOODS'=>'商品',
         'GOODS_LIST'=>'商品列表',
         'ADD_GOODS'=>'编辑商品',
         'DELE_GOODS'=>'删除商品',
         'ADMIN_SPEC'=>'规格',       
         'NO_QUOTATION'=>'GX',       
         'ADMIN_PRICE'=>'价格',       
         'OFFICIAL_WEBSITE'=>'官网', 
         'TYRE_TREAD'=>'轮胎花纹' ,          
         'ADMIN_TYRE'=>'轮胎' ,          
         'ADMIN_TREAD'=>'花纹' ,          
         'ADMIN_NEW'=>'最新' ,  
         'ADMIN_HOT'=>'最热' ,          
         'UNLIMITED'=>'不限' ,          
         'THUMBNAIL'=>'缩略图' ,          
         'ADMIN_IMPORT'=>'进口' ,          
         'MADE_IN_CHINA'=>'国产' ,          
         'ENHANCE'=>'加强型' ,          
         'ADMIN_CARS'=>'车型' ,          
         'ADMIN_MATCH'=>'匹配' ,
         'MODEL_CARS_LIST'=>'车胎列表',
         'CARS_LIST'=>'车型列表',  
         'DEFAULT_PARAM_LIST'=>'默认参数列表',
         'ADMIN_DEFAULT'=>'默认',
         'ADMIN_PARAMETER'=>'参数',
         'ADMIN_VALUE'=>'值',
                
         //分类
         'GOODS_CATEGORY'=>'商品分类',
         'ADMIN_CAT'=>'分类',
         'CAT_LIST'=>'分类列表',
         'ADD_CAT'=>'编辑分类',
         'DELE_CAT'=>'删除分类',
         'ADD_SUBCAT'=>'添加子分类',
         'PASSENGER_CAR'=>'乘用车',
         //品牌
         'ADMIN_BRAND'=>'品牌',
         'BRANDS_LIST'=>'品牌列表',
         'ADD_BRANDS'=>'编辑品牌',
         'DELE_BRANDS'=>'删除品牌',
         'RECOMMEND'=>'推荐',
         'BRAND_ZONE'=>'品牌专区',
         
         //分类字段
         'SMALL_TITLE'=>'小标题',
         'ADMIN_SHOW'=>'是否显示',
         'ADMIN_SORT'=>'排序',
         'ADMIN_LANGUAGE_NAME'=>'英文名',
         'FIRST_LETTER'=>'首字母',
         'ADMIN_CONFIRM'=>'确定',
         'ADMIN_CANCEL'=>'取消',
         'ADMIN_CLOSE'=>'关闭',
         'ADMIN_TITLE'=>'标题',
         'ADMIN_CONTENT'=>'内容',
         'ADMIN_DELETE_OR'=>'请确认是否删除？',
         'ADMIN_SEARCH'=>'搜索',
         'ADMIN_MATCH'=>'匹配到',
         'ADMIN_OOPS'=>'抱歉',
         'ERROR_404_NOTE'=>'您想访问的页面不存在了',
         'FRONT_PAGE_DISPLAYS'=>"首页显示",
         
         // 上传图片
         'UPLOAD_IMAGE'=>'上传图片',
         'NO_ROOTPATH'=>'根目录不存在',
         'NO_FILES'=>'没有上传文件',
         'FORMAT_ERROR'=>'上传文件格式错误',
         'SIZE_ERROR'=>'上传文件过大',
         'UPLOAD_FILE_FAILED'=>'文件上传失败',
         'IMAGE_RULLE'=>'图片要求清晰,正方形或大小',
         'IMAGE_SELECT'=>'请上传图片',
         'IMAGE_ILLEGAL'=>'非法图像文件',
         'IMAGE_NODRIVER'=>'不存在上传驱动',
         'ILLEGAL_UPLOAD_FILES'=>'非法上传文件',
         'NOT_MATCH_SIZE'=>'上传文件大小不符',
         'MIME_NOT_ALLOWED'=>'上传文件MIME类型不允许',
         'SUFFIX_NOT_ALLOWED'=>'上传文件后缀不允许',
         'FILESIZE_TOO_LARGE'=>'上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值',
         'FILESIZE_HTML_TOO_LARGE'=>'上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值',
         'FILE_UPLOAD_PART'=>'文件只有部分被上传',
         'NOT_TEMPORARY_FOLDER'=>'找不到临时文件夹',
         'FILE_WRITE_FAILED'=>'文件写入失败',
         'UNKNOWN_UPLOAD_ERROR'=>'未知上传错误',
         'FILE_NAME_ERROR'=>'文件命名规则错误',
         //公司
         'COMPANY'=>'公司',
         'COMPANY_MANAGE'=>'公司管理',
         'COMPANY_LIST'=>'公司列表',
         'ADD_COMPANY'=>'添加公司',
         'DELE_COMPANY'=>'删除公司',
         'LONGER_THAN'=>'长度超过',
         'COMPANY_REGION_LIST'=>'地区列表',
         'COMPANY_DISTRIBUTOR_LIST'=>'经销商列表',
         'ADMIN_SITE'=>'网址',
         'ADMIN_NOTE'=>'系统提示',
         'CHECK_SITE'=>'网址必须包括http[s]',
         'SITE_NOT_NEED'=>'网址不符合要求',
         'MANAGEMENT_MODEL'=>'经营模式',
         'MANUFACTURER'=>'制造商',
         'TRADING_COMPANY'=>'商贸公司', 
         'DISTRIBUTOR'=>'经销商',
         'REPAIRER'=>'修理商',
         'ONLINE_RETAILER'=>'网上零售商',
         'ADMIN_TELEPHONE'=>'电话',
         'ADMIN_CONTANCT'=>'联系人',
         'DEAIL_ADDRESS'=>'详细地址',
         'ADMIN_REGION'=>'地区',
         'ADMIN_PLATFORM'=>'平台',
         'ADMIN_ACCOUNT'=>'账号',
         'TOO_LONG'=>'超过长度',
         'PLEASE_SELECT'=>'请选择',
         'ADMIN_PROVINCE'=>'省',
         'ADMIN_CITY'=>'市',
         'ADMIN_AREA'=>'地区',
         'BATCH_PROCESSING'=>'批量处理',
         //资源
         'RESOURCE'=>'资源',
         'ADMIN_TYPE'=>'类型',
         'ADMIN_CHECK'=>'查看',
         //系列
         'ADMIN_SERIES'=>'系列',
         'SERIES_LIST'=>'系列列表',
         //型号
         'MODEL_LIST'=>'型号列表',
         'ADMIN_MODEL'=>'型号',
         'MODEL_MANAGE'=>'型号管理',
         'REPLACEABLE_SIZE'=>'可替换尺寸',
         'ADMIN_SPREAD'=>'展开',
         //计量
         'ADMIN_TOTAL'=>'总数',
         'ADMIN_ITEM'=>'件',
         'ADMIN_MORE'=>'更多',
         'ADMIN_LESS'=>'收起',
         'FLATTENING'=>'扁平率',
         'TREAD_WIDTH'=>'胎面宽度',
         'ADMIN_SIZE'=>'尺寸',
    

    );