<?php
    return array(
         'ADMIN_MANAGE_SYSTEM'=>'HQManageSystem',
         'ADMIN_MANAGERS'=>'managers',
         // 'ADMIN_TITLE'=>'HAOQIBA',
         'ADMIN_MANAGE_LOGIN'=>'login',
         'ADMIN_MANAGE_DROP'=>'Drop out',
         'ADMIN_MANAGE_TOOL'=>'Tools',
         'ADMIN_WELCOME'=>'welcome to use',
         'ADMIN_REMEMBER'=>'remember me',
         'ADMIN_HOME'=>'home',
         'ADMIN_RETURN'=>'go back to ',
         'ADMIN_FIRST'=>'First',
         'ADMIN_LAST'=>'Last',
         'ADMIN_PREV'=>'Previous',
         'ADMIN_NEXT'=>'Next',
         'ADMIN_TOTAL'=>'total',
         'ADMIN_PAGE'=>'page',

         'ADMIN_LIST'=>'list',
         'ADMIN_GROUP'=>'group',
         'ADMIN_USERS'=>'User',
         'ADMIN_ADD'=>' add',
         'ADMIN_SAVE'=>' save',
         'ADMIN_DELETE'=>' delete',
         'ADMIN_EDIT'=>' edit',
         'ADMIN_UPDATE'=>' update',
         'NOT_ALLOW'=>' not allow',
         'ADMIN_NAME'=>'name',
         'ADMIN_LASTREGTIME'=>'last_register_time',
         'ADMIN_HANDLE'=>'handle',
         'ADMIN_REGISTER'=>'register',
         'ADMIN_RESET'=>'reset',
         'ADMIN_NOEMAIL'=>'Please type the e-mail address',
         'ADMIN_TIPS'=>'Please type the field',
         'ADMIN_REGMEMBER'=>'register a new membership',
         'ADMIN_EXISTED'=>' existed',
         'ADMIN_NOEXISTED'=>' doesn\'t existed',
         'ADMIN_ERROR'=>' error',
         'ADMIN_USERNAME'=>'username',
         'ADMIN_PASSWORD'=>'password',
         'ADMIN_NOTEMPTY'=>'  not be null.',

         'ADMIN_JUMPCUE'=>'jump cue',
         'ADMIN_JUMPTIME'=>' second jump',
         'ADMIN_LETTERS'=>':letters,numbers,underline(6-16 bit)',
         'ADMIN_SUCCESS'=>' success',
         'ADMIN_FAILED'=>' failed',
         'ADMIN_PERMISSION'=>'permission ', 
         'ADMIN_DESCRIPTION'=>'description',
         'ADMIN_SELECTALL'=>'select All',
         'ADMIN_DATE'=>'date',
         'ADMIN_PERMISSION_MANAGE'=>'permission management',
         'ADMIN_MANAGEER_LIST'=>'manager list',
         'ADMIN_ID'=>'ID',
         'ADMIN_IMAGE'=>'image',
         'ADMIN_NOT'=>'without ',
         'ADMIN_ALL'=>'all',

         //setting
         'NAVIGATION'=>'navigation',
         'NAVIGATION_LIST'=>'navigation list',
         'EDIT_NAVIGATION'=>'edit navigation',
         'DELETE_NAVIGATION'=>'delete navigation',
         'SET_MANAGE'=>'setting management',
         'ADMIN_SET'=>'setting',

         //user
         'USERS_LIST'=>'User List',
         'ADD_USERS'=>'Edit User',
         'DELE_USERS'=>'Delete User',
         'GROUP_LIST'=>'Group List',
         'ADD_GROUP'=>'Edit Group',
         'DELE_GROUP'=>'Delete Group',
         //Goods
         'ADMIN_GOODS_MANAGE'=>'goods management',
         'ADMIN_GOODS'=>'goods',
         'GOODS_LIST'=>'goods list',
         'ADD_GOODS'=>'edit goods',
         'DELE_GOODS'=>'delete goods',
         'ADMIN_SPEC'=>' specifications',
         'NO_QUOTATION'=>'GX', 
         'ADMIN_PRICE'=>'price', 
         'OFFICIAL_WEBSITE'=>'official website',
         'TYRE_TREAD'=>'tyre tread', 
         'ADMIN_TYRE'=>'tyre' ,          
         'ADMIN_TREAD'=>'tread' , 
         'ADMIN_NEW'=>'New' ,          
         'ADMIN_HOT'=>'Hot' ,  
         'UNLIMITED'=>'unlimited' ,  
         'THUMBNAIL'=>'thumbnail' ,   
         'ADMIN_IMPORT'=>'import' , 
         'MADE_IN_CHINA'=>'made in China' ,  
         'ENHANCE'=>'enhance' , 
         'ADMIN_MATCH'=>' match' , 
         'ADMIN_OOPS'=>'Oops',
         'ERROR_404_NOTE'=>'Looks like the page you are looking for has run away',
         'ADMIN_CARS'=>'cars' ,  
         'MODEL_CARS_LIST'=>'car-models',  
         'CARS_LIST'=>'car list',

         'DEFAULT_PARAM_LIST'=>'default parameter list',
         'ADMIN_DEFAULT'=>'default',
         'ADMIN_PARAMETER'=>' parameter',
         'ADMIN_VALUE'=>' value',   

         //Category
         'GOODS_CATEGORY'=>'Goods Category',
         'ADMIN_CAT'=>'Category',
         'CAT_LIST'=>'Category List',
         'ADD_CAT'=>'Edit Category',
         'DELE_CAT'=>'Delete Category',
         'ADD_SUBCAT'=>'Add subCategory',
         'PASSENGER_CAR'=>'bus/car',
         
         //Brand
         'ADMIN_BRAND'=>'brand',
         'BRANDS_LIST'=>'brand list',
         'ADD_BRANDS'=>'edit brand',
         'DELE_BRANDS'=>'delete brand',
         'RECOMMEND'=>'recommend',
         'BRAND_ZONE'=>'brands',
         //Category field
         'SMALL_TITLE'=>'small title',
         'ADMIN_SHOW'=>'show',
         'ADMIN_SORT'=>'sort',
         'ADMIN_LANGUAGE_NAME'=>'english name',
         'FIRST_LETTER'=>'first letter',
         'ADMIN_CONFIRM'=>'Ok',
         'ADMIN_CANCEL'=>'cancel',
         'ADMIN_CLOSE'=>'close',
         'ADMIN_TITLE'=>'title',
         'ADMIN_CONTENT'=>'content',
         'ADMIN_DELETE_OR'=>'are you sure to delete?',
         'ADMIN_SEARCH'=>'search',
         'ADMIN_MATCH'=>'match',

         'FRONT_PAGE_DISPLAYS'=>"front page displays",
         // upload images
         'UPLOAD_IMAGE'=>'upload Pictures',
         'NO_ROOTPATH'=>'the root directory does not exist',
         'NO_FILES'=>'no upload files',
         'FORMAT_ERROR'=>'upload file format error',
         'SIZE_ERROR'=>'upload files too large',
         'UPLOAD_FILE_FAILED'=>'file upload failed',
         'IMAGE_RULLE'=>'picture requires a clear,square or size ',
         'IMAGE_SELECT'=>'please upload image',
         'IMAGE_ILLEGAL'=>'Illegal image file',
         'IMAGE_NODRIVER'=>'There is no upload driver',
         'ILLEGAL_UPLOAD_FILES'=>'Illegal upload files',
         'NOT_MATCH_SIZE'=>'Upload file size does not match',
         'MIME_NOT_ALLOWED'=>'Upload file MIME type not allowed',
         'SUFFIX_NOT_ALLOWED'=>'Upload file suffix is not allowed',
         'FILESIZE_TOO_LARGE'=>'The uploaded file exceeds the value of the upload_max_filesize option in the php.ini',
         'FILESIZE_HTML_TOO_LARGE'=>'The upload file size exceeds the value specified by the MAX_FILE_SIZE option in the HTML form',
         'FILE_UPLOAD_PART'=>'Only part of the file is uploaded',
         'NOT_TEMPORARY_FOLDER'=>'Temporary folder not found',
         'FILE_WRITE_FAILED'=>'File write failed',
         'UNKNOWN_UPLOAD_ERROR'=>'Unknown upload error',
         'FILE_NAME_ERROR'=>'File naming rule error',
         //company
         'COMPANY'=>'Company',
         'COMPANY_MANAGE'=>'company management',
         'COMPANY_LIST'=>'company list',
         'ADD_COMPANY'=>'add company',
         'DELE_COMPANY'=>'delete company',
         'LONGER_THAN'=>'longer than',
         //ADD_COMPANY
         'COMPANY_REGION_LIST'=>'region list',
         'COMPANY_DISTRIBUTOR_LIST'=>'distributor list',
         'ADMIN_SITE'=>'site',
         'ADMIN_NOTE'=>'system prompt',
         'CHECK_SITE'=>'URL must include http[s]',
         'SITE_NOT_NEED'=>'URL does not meet the requirements',
         'MANAGEMENT_MODEL'=>'management model',
         'MANUFACTURER'=>'Manufacturer',
         'TRADING_COMPANY'=>'Trading Company', 
         'DISTRIBUTOR'=>'Distributor',
         'REPAIRER'=>'Repairer',
         'ONLINE_RETAILER'=>'Online Retailer',
         'ADMIN_TELEPHONE'=>'telephone',
         'ADMIN_CONTANCT'=>'contact',
         'DEAIL_ADDRESS'=>'Detail Address',
         'ADMIN_REGION'=>'address',
         'ADMIN_PLATFORM'=>'platform',
         'ADMIN_ACCOUNT'=>'account',
         'PLEASE_SELECT'=>'Please select',
         'ADMIN_PROVINCE'=>'province',
         'ADMIN_CITY'=>'city',
         'ADMIN_AREA'=>'area',
         'BATCH_PROCESSING'=>'batch process',
         //resource
         'RESOURCE'=>' resource',
         'ADMIN_TYPE'=>' type',
         'ADMIN_CHECK'=>' check',
         //series
         'ADMIN_SERIES'=>'series',
         'SERIES_LIST'=>'Series List',
         //model
         'MODEL_LIST'=>'Model List',
         'ADMIN_MODEL'=>'model',
         'MODEL_MANAGE'=>'model management',
         'REPLACEABLE_SIZE'=>'replaceable size',
         'ADMIN_SPREAD'=>'spread',
         //metering
         'ADMIN_ITEM'=>'item',
         'ADMIN_TOTAL'=>'total',
         'ADMIN_MORE'=>'more',
         'ADMIN_LESS'=>'less',
         'TREAD_WIDTH'=>'tread width',
         'FLATTENING'=>'flattening',
         'ADMIN_SIZE'=>'size',
         
    );